[mypy]
python_version = 3.6

any_exprs_report = .mypy-report

#disallow_untyped_calls = True
#disallow_untyped_defs = True
#disallow_incomplete_defs = True
check_untyped_defs = True
#disallow_untyped_decorators = True

#no_implicit_optional = True
strict_optional = True

#warn_redundant_casts = True
#warn_unused_ignores = True
#warn_no_return = True
#warn_return_any = True
#warn_unreachable = True

strict_equality = True

[mypy-azure]
ignore_missing_imports = True

[mypy-azure.common]
ignore_missing_imports = True

[mypy-azure.storage.blob]
ignore_missing_imports = True

[mypy-azure.storage.blob.models]
ignore_missing_imports = True

[mypy-botocore]
ignore_missing_imports = True

[mypy-botocore.client]
ignore_missing_imports = True

[mypy-botocore.exceptions]
ignore_missing_imports = True

[mypy-botocore.session]
ignore_missing_imports = True

[mypy-googleapiclient]
ignore_missing_imports = True

[mypy-googleapiclient.discovery]
ignore_missing_imports = True

[mypy-googleapiclient.errors]
ignore_missing_imports = True

[mypy-googleapiclient.http]
ignore_missing_imports = True

[mypy-httplib2]
ignore_missing_imports = True

[mypy-oauth2client]
ignore_missing_imports = True

[mypy-oauth2client.client]
ignore_missing_imports = True

[mypy-oauth2client.service_account]
ignore_missing_imports = True

[mypy-paramiko]
ignore_missing_imports = True

[mypy-pghoard.version]
ignore_missing_imports = True

[mypy-py]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-snappy]
ignore_missing_imports = True

[mypy-swiftclient]
ignore_missing_imports = True

[mypy-zstandard]
ignore_missing_imports = True

[mypy-psycopg2]
ignore_missing_imports = True

[mypy-psycopg2.extras]
ignore_missing_imports = True

[mypy-psycopg2.extensions]
ignore_missing_imports = True

[mypy-systemd]
ignore_missing_imports = True

